m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/v/a/van-hogen/Documents/cs552/project/demo2/verilog
T_opt
!s110 1491886026
VNjjaC_ZPLh5l2C_9S54G=2
04 16 4 work proc_hier_pbench fast 0
=1-f8bc12940482-58ec5fca-58aa6-3986
o-quiet -auto_acc_if_foreign -work __work +acc
n@_opt
OE;O;10.4c;61
vadder_1bit
Z1 !s110 1491886025
!i10b 1
!s100 UCd4izK[_kzH7aJ1a`j;f0
INAX=Ek>]2^i]9D3z2@`ob0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1491427685
8adder_1bit.v
Fadder_1bit.v
L0 1
Z3 OE;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1491886025.000000
Z5 !s107 zero_extender.v|zero_extender1Bit.v|xor2.v|xor_16bits.v|xnor2.v|xnor2_3bit.v|similar4_5bit.v|similar2_5bit.v|sign_extender.v|shift_right_logical.v|shift_right_logical8.v|shift_right_logical4.v|shift_right_logical2.v|shift_right_logical1.v|shift_right_arithmetic.v|shift_right_arithmetic8.v|shift_right_arithmetic4.v|shift_right_arithmetic2.v|shift_right_arithmetic1.v|shift_left.v|shift_left8.v|shift_left4.v|shift_left2.v|shift_left1.v|shifter.v|rotate_left.v|rotate_left8.v|rotate_left4.v|rotate_left2.v|rotate_left1.v|rf.v|rf_hier.v|rf_bench.v|reverse.v|regMEMWB.v|register_16.v|regIFID.v|regIDEX.v|regEXMEM.v|proc.v|proc_hier.v|proc_hier_pbench.v|pc.v|pcAdder.v|or2.v|or_16bits.v|not1.v|nand2.v|multiplexer_8to1.v|multiplexer_8to1bitwise.v|multiplexer_4to1.v|multiplexer3bit_4to1.v|multiplexer3bit_2to1.v|multiplexer_2to1.v|multiplexer16bit_4to1.v|multiplexer16bit_2to1.v|memory2c.v|jump_adder.v|invert.v|hazard_detector.v|hazard_check_mem.v|hazard_check_branch.v|hazard_addr_check_2source.v|hazard_addr_check_1source.v|extender.v|dff.v|dff_3bit.v|dff_2bit.v|dff_16bit.v|decoder.v|control.v|control_hier.v|control_bench.v|clkrst.v|carry_lookahead4.v|carry_lookahead1.v|carry_lookahead16.v|branch_flagger.v|and4.v|and2.v|and2_1to5bitwise.v|and_16bits.v|alu.v|alu_hier.v|alu_hier_bench.v|adder_1bit.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|adder_1bit.v|alu_hier_bench.v|alu_hier.v|alu.v|and_16bits.v|and2_1to5bitwise.v|and2.v|and4.v|branch_flagger.v|carry_lookahead16.v|carry_lookahead1.v|carry_lookahead4.v|clkrst.v|control_bench.v|control_hier.v|control.v|decoder.v|dff_16bit.v|dff_2bit.v|dff_3bit.v|dff.v|extender.v|hazard_addr_check_1source.v|hazard_addr_check_2source.v|hazard_check_branch.v|hazard_check_mem.v|hazard_detector.v|invert.v|jump_adder.v|memory2c.v|multiplexer16bit_2to1.v|multiplexer16bit_4to1.v|multiplexer_2to1.v|multiplexer3bit_2to1.v|multiplexer3bit_4to1.v|multiplexer_4to1.v|multiplexer_8to1bitwise.v|multiplexer_8to1.v|nand2.v|not1.v|or_16bits.v|or2.v|pcAdder.v|pc.v|proc_hier_pbench.v|proc_hier.v|proc.v|regEXMEM.v|regIDEX.v|regIFID.v|register_16.v|regMEMWB.v|reverse.v|rf_bench.v|rf_hier.v|rf.v|rotate_left1.v|rotate_left2.v|rotate_left4.v|rotate_left8.v|rotate_left.v|shifter.v|shift_left1.v|shift_left2.v|shift_left4.v|shift_left8.v|shift_left.v|shift_right_arithmetic1.v|shift_right_arithmetic2.v|shift_right_arithmetic4.v|shift_right_arithmetic8.v|shift_right_arithmetic.v|shift_right_logical1.v|shift_right_logical2.v|shift_right_logical4.v|shift_right_logical8.v|shift_right_logical.v|sign_extender.v|similar2_5bit.v|similar4_5bit.v|xnor2_3bit.v|xnor2.v|xor_16bits.v|xor2.v|zero_extender1Bit.v|zero_extender.v|
!i113 0
Z7 o-work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 +define+RANDSEED=3 -work __work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valu
R1
!i10b 1
!s100 _BFJ322]6=ga<5e_O;[:_0
IG[QH?7;i@?ARM:m6P?cPo1
R2
R0
Z9 w1491427686
8alu.v
Falu.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
valu_hier
R1
!i10b 1
!s100 4]SjCf`C_OX;<=Km:KTbM0
IEKYVk_Fb0WzRe;Em5SQGV3
R2
R0
R9
8alu_hier.v
Falu_hier.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
valu_hier_bench
R1
!i10b 1
!s100 >mW3M__n>MgJzJI^KRjCX2
ILoLVV]M@nIX_5S0^0>]7<1
R2
R0
R9
8alu_hier_bench.v
Falu_hier_bench.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand2
R1
!i10b 1
!s100 N`_58z>N9KMXdmGjekb8W3
I_N]oKe389:0>Vo0C_2k[a0
R2
R0
R9
8and2.v
Fand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand2_1to5bitwise
R1
!i10b 1
!s100 MTMm6QUiklYIRRfG48`Hn3
IVUObeDRf6mXG=Kfh=nB?R2
R2
R0
w1491882792
8and2_1to5bitwise.v
Fand2_1to5bitwise.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand4
R1
!i10b 1
!s100 L9;PXPBK3ROoH<N0QGW2C1
IeVA@I49OQN@N:Uh1_78i;3
R2
R0
R9
8and4.v
Fand4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vand_16bits
R1
!i10b 1
!s100 cgo^05<lFGVZAoc_VcVCI3
I^UScJBEz23olc^zh67KKO2
R2
R0
R9
8and_16bits.v
Fand_16bits.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vbranch_flagger
R1
!i10b 1
!s100 enLB8j7`SKXo3=YcFKfF`0
I9DAZ54TBc=e31_Q@U8jj_3
R2
R0
R9
8branch_flagger.v
Fbranch_flagger.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcarry_lookahead1
R1
!i10b 1
!s100 AD?k?P;dA_O^XhZM60Q270
IT=Z]k>oR1iFW`PNP;T[7L2
R2
R0
R9
8carry_lookahead1.v
Fcarry_lookahead1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcarry_lookahead16
R1
!i10b 1
!s100 F^3=5Q7AeEPkgaOK<<Yoh1
IIMdKX@1@@XjA3Fkf1zgTi3
R2
R0
R9
8carry_lookahead16.v
Fcarry_lookahead16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcarry_lookahead4
R1
!i10b 1
!s100 HE`0BHW2:g:^0k>0ad3Gg0
I=2]DmXm8g?LX[l[]XdAXN0
R2
R0
R9
8carry_lookahead4.v
Fcarry_lookahead4.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vclkrst
R1
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I76^B^z0K=`bfSS`caA`Ik3
R2
R0
R9
8clkrst.v
Fclkrst.v
L0 12
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcontrol
R1
!i10b 1
!s100 2_Jel8==`QDe]BPBGX7af1
ID[B?X6=FJ7kCUV0kDe0U>3
R2
R0
w1491871456
8control.v
Fcontrol.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcontrol_bench
R1
!i10b 1
!s100 5h3XW:f]c@96E07FKXa8Z1
IH39V`Me6Q[UU<ndcdX=P?1
R2
R0
Z10 w1491427687
8control_bench.v
Fcontrol_bench.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vcontrol_hier
R1
!i10b 1
!s100 oe7VeDLEM9ocz]7deUzI>1
IXfjil=EY58G=cK:2LF`gJ1
R2
R0
R10
8control_hier.v
Fcontrol_hier.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdecoder
R1
!i10b 1
!s100 NLHofk<D4V_R7PzPYkEMl2
IO=AV5eVj4?BI6GIYb^Wbd1
R2
R0
R10
8decoder.v
Fdecoder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdff
R1
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I_HM6UhFP^>?OXhKMOR9@J3
R2
R0
R10
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdff_16bit
R1
!i10b 1
!s100 i=6iT^5foY7RGBHlkNfKL1
IZbePl2O=_f_DUH0AN2Y2?1
R2
R0
w1491431520
8dff_16bit.v
Fdff_16bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdff_2bit
R1
!i10b 1
!s100 19JW6[_NiM=Fj@3C_TPj91
IXV4Q6Fj2lP3lOn1DBF6co2
R2
R0
w1491433920
8dff_2bit.v
Fdff_2bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vdff_3bit
R1
!i10b 1
!s100 m2<z9dQ6UXjWMj:9NF6k]0
IG9amKlIR<GZNmRj^ZhgXR3
R2
R0
w1491433947
8dff_3bit.v
Fdff_3bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vextender
R1
!i10b 1
!s100 5eWz5W]oPkkLI[j`2jN6c2
IN;j6M;1e@M[^EAG^OdgQm2
R2
R0
R10
8extender.v
Fextender.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vhazard_addr_check_1source
R1
!i10b 1
!s100 0>>gUmBGJ_[APze=IPET@3
I@FSDGl?K:;IAm1ImlUA>U3
R2
R0
w1491792900
8hazard_addr_check_1source.v
Fhazard_addr_check_1source.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vhazard_addr_check_2source
R1
!i10b 1
!s100 J2XJdmRl6Ull2<NSI;iiW3
I=c3eIRN@XFBKb09eI3Sn^0
R2
R0
w1491793014
8hazard_addr_check_2source.v
Fhazard_addr_check_2source.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vhazard_check_branch
R1
!i10b 1
!s100 FJ[mmZa?Y4@[nzJJl54]62
IkOUJL1OO<TdlbTXP=IHNR3
R2
R0
w1491882738
8hazard_check_branch.v
Fhazard_check_branch.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vhazard_check_mem
R1
!i10b 1
!s100 n8NnPIn08001TOgL>^Xf72
I@16HR>_W8a?Ug6[O4ClVD0
R2
R0
w1491835820
8hazard_check_mem.v
Fhazard_check_mem.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vhazard_detector
R1
!i10b 1
!s100 :bXz`Tj7c@CQ3WT>GZKZ?1
ImN<W81JaUHfXG:j9l3BeK2
R2
R0
w1491884202
8hazard_detector.v
Fhazard_detector.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vinvert
R1
!i10b 1
!s100 QmY3P0749E:fQ:1X2N;:20
Ii^KjGbE3_[2KJ5CZdih4n1
R2
R0
R10
8invert.v
Finvert.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vjump_adder
R1
!i10b 1
!s100 d]1=Y]F:RSkPjP_El`MDN3
I53>SH4f5mW5<KH]133Kmo1
R2
R0
w1491617529
8jump_adder.v
Fjump_adder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmemory2c
R1
!i10b 1
!s100 WTd=;7@^ER:WM8oX2<F2d1
Ij_eoCc6S_9QeiTT:7RH4M3
R2
R0
R10
8memory2c.v
Fmemory2c.v
L0 35
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmultiplexer16bit_2to1
R1
!i10b 1
!s100 WYMAm;W?JMbLzC=EIULI=3
IAG0RUCZjY^MI6zV?b>b3R0
R2
R0
R10
8multiplexer16bit_2to1.v
Fmultiplexer16bit_2to1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmultiplexer16bit_4to1
R1
!i10b 1
!s100 bQ6SF7>BchM<H:SH95aX_0
IN^:3H@fedVF3Sf<XKMB8d0
R2
R0
R10
8multiplexer16bit_4to1.v
Fmultiplexer16bit_4to1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmultiplexer3bit_2to1
R1
!i10b 1
!s100 =LQS_UUeB9g_kjzfBJH;`1
IQ>eY?CKce80zIz1WV3dWR1
R2
R0
R10
8multiplexer3bit_2to1.v
Fmultiplexer3bit_2to1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmultiplexer3bit_4to1
R1
!i10b 1
!s100 a3bkZCmZRcjKET]BOlPM[1
Ii=`>OH]XeTlGEa0W[d;CV1
R2
R0
R10
8multiplexer3bit_4to1.v
Fmultiplexer3bit_4to1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmultiplexer_2to1
R1
!i10b 1
!s100 H:nRG7[GeSCePSDL0ER[W1
INm_SJ_B^15DhV52<9o?EL2
R2
R0
R10
8multiplexer_2to1.v
Fmultiplexer_2to1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmultiplexer_4to1
R1
!i10b 1
!s100 LH^jlbEH09]BmBnkzLZBl3
I_`gD>CN:LWoYo7HeVE6<=0
R2
R0
R10
8multiplexer_4to1.v
Fmultiplexer_4to1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmultiplexer_8to1
R1
!i10b 1
!s100 34<bCO9HPWGjTEHnfFnC]1
I>jH>@_UdSORClacjAKXz=3
R2
R0
R10
8multiplexer_8to1.v
Fmultiplexer_8to1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmultiplexer_8to1bitwise
R1
!i10b 1
!s100 dY>1k77U[lgFZ03YR>W3=1
Iiada]MVPc0YY[^VH<Ln^I0
R2
R0
R10
8multiplexer_8to1bitwise.v
Fmultiplexer_8to1bitwise.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnand2
R1
!i10b 1
!s100 ISa?1STS90[eV_=8949@R1
I=JOS]oeg2cXTUI@l1HX0D3
R2
R0
R10
8nand2.v
Fnand2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vnot1
R1
!i10b 1
!s100 KWFGS]d0`N730YhRHI;lF1
Ine_M0KPMZa7FAXcV[XF@M1
R2
R0
R10
8not1.v
Fnot1.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor2
R1
!i10b 1
!s100 BX?fKDmPWoWHCHhnX?aK=1
Ia?YO>o_FPjFk]d5E`TI=21
R2
R0
R10
8or2.v
For2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vor_16bits
R1
!i10b 1
!s100 ?QCMAPUA?BPg0mGOPBZUm3
I@h8lVC]8^f?KFKY_>DfGE0
R2
R0
R10
8or_16bits.v
For_16bits.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vpc
R1
!i10b 1
!s100 i?Go2G5?30Ldc<kXCAemL1
IJ55C>9SL_aeUOH6R29ZX:2
R2
R0
R10
8pc.v
Fpc.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vpcAdder
R1
!i10b 1
!s100 k=l^6L39P1BI[79NXZT9M0
IHQI=WFd8TJ2gFKbnD<R_62
R2
R0
R10
8pcAdder.v
FpcAdder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
npc@adder
vproc
R1
!i10b 1
!s100 N_0T=zmmd`>hgogFW[`g^2
IYaOY3E8Wij4OCcb6a=[[[1
R2
R0
w1491885915
8proc.v
Fproc.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vproc_hier
R1
!i10b 1
!s100 =I`13V[kAYPY]19f0imSo2
IzTJZXaDZ]aD>WShLX_3f42
R2
R0
R10
8proc_hier.v
Fproc_hier.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vproc_hier_pbench
R1
!i10b 1
!s100 UPj<9Xg?_5KJ^XQJJGOTn3
I6B1QzW7Z28<jOKZ`JHd293
R2
R0
w1491877517
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vregEXMEM
R1
!i10b 1
!s100 bb;Dk^KO_n]O^UMd@88o>0
IKLmd^kf2931dM7e`GTmY10
R2
R0
w1491774038
8regEXMEM.v
FregEXMEM.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
nreg@e@x@m@e@m
vregIDEX
R1
!i10b 1
!s100 4QJOjNXWUJibUomR648W[0
IEgGIS`k]hlXMb<fMeU][a3
R2
R0
w1491761931
8regIDEX.v
FregIDEX.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
nreg@i@d@e@x
vregIFID
R1
!i10b 1
!s100 eAKJDfD6lBS<2=L63QUC[2
Ik8j>6P[]HI0=<9fKf0Rfj2
R2
R0
w1491750097
8regIFID.v
FregIFID.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
nreg@i@f@i@d
vregister_16
R1
!i10b 1
!s100 P:j2fJHHd[1:B[Q5RX[EO3
IAmQja7>R6;WX?ei;==@TL0
R2
R0
R10
8register_16.v
Fregister_16.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vregMEMWB
R1
!i10b 1
!s100 omRWiGMeYcK`ERRVa^hI_1
IF<`XZ8nA4?_Un=QUh?j;O0
R2
R0
w1491773573
8regMEMWB.v
FregMEMWB.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
nreg@m@e@m@w@b
vreverse
R1
!i10b 1
!s100 9MXA6830anCCM^X<Y4eUZ0
I[FPGP>BIS8fEiEHNW`^Ne0
R2
R0
R10
8reverse.v
Freverse.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf
R1
!i10b 1
!s100 zPE2oH555mo_3<@UHoPEf2
InEAH6FmS9dlJ8o7Q1ART:1
R2
R0
R10
8rf.v
Frf.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf_bench
R1
!i10b 1
!s100 X>bU@jK]7VeLJF=IT0I_`0
IL]XPc[Kbi=C==c8OD40Po3
R2
R0
R10
8rf_bench.v
Frf_bench.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrf_hier
R1
!i10b 1
!s100 bS1Abb0RTbaR8c]7_YWl_0
I;gDM[FGzcW[M?bYa;<W110
R2
R0
R10
8rf_hier.v
Frf_hier.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrotate_left
R1
!i10b 1
!s100 nPJC]L9Uz>G4oz=?SJmo32
IBBbZ=hc3`YiIMl05[>3Xz2
R2
R0
Z11 w1491427688
8rotate_left.v
Frotate_left.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrotate_left1
R1
!i10b 1
!s100 @F^HkJ5KMg6c6XNc=TAKn0
INo8>]fYUd=bg;^<3n>2X62
R2
R0
R10
8rotate_left1.v
Frotate_left1.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrotate_left2
R1
!i10b 1
!s100 O4N=V0h5WN09h6GNBkbz[2
ICbAIVm9@<L_Y9C9Rd2WSN2
R2
R0
R11
8rotate_left2.v
Frotate_left2.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrotate_left4
R1
!i10b 1
!s100 5A`ed[6[<WJEzHJ?Gj<_d3
IE4`5ol^LPP7[cEPb<7^J=0
R2
R0
R11
8rotate_left4.v
Frotate_left4.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrotate_left8
R1
!i10b 1
!s100 8MHQUTn<=TzKdlg^D;VzS2
IEO?@ciWj5:>MekBRjRe2d3
R2
R0
R11
8rotate_left8.v
Frotate_left8.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_left
R1
!i10b 1
!s100 ??_k<3UlCTRj23mZIg`VG2
I>HP:l9lVB^@f[X3?UGi1m3
R2
R0
Z12 w1491427690
8shift_left.v
Fshift_left.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_left1
R1
!i10b 1
!s100 c0lkmGWIFz4^X7[<j6CkM3
IJdA]a;EjfZMM]<5R9S`n42
R2
R0
R12
8shift_left1.v
Fshift_left1.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_left2
R1
!i10b 1
!s100 _aCg0kSBmkESf<`89=7?R1
IoPUeGQOjRbNG[f]J;elhn3
R2
R0
R12
8shift_left2.v
Fshift_left2.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_left4
R1
!i10b 1
!s100 Je4J<gKQcWdB`b<dCP<fi0
I[;Ina^MG7Af^5JIWUZC:=2
R2
R0
R12
8shift_left4.v
Fshift_left4.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_left8
R1
!i10b 1
!s100 QzVLH9GD<0FDFXVMF_9gz3
IW<8eNhM7:S]hl`kQio8FT3
R2
R0
R12
8shift_left8.v
Fshift_left8.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_right_arithmetic
R1
!i10b 1
!s100 i67]MhFHa9icfNW0]j_3V1
I]m317Fn:oRkm:Qg]=cNU[3
R2
R0
Z13 w1491427691
8shift_right_arithmetic.v
Fshift_right_arithmetic.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_right_arithmetic1
R1
!i10b 1
!s100 ;@]Ok@P==AmWM:4]P0>EY2
IcKYW]`QnIofVlzaVzBHJV3
R2
R0
R12
8shift_right_arithmetic1.v
Fshift_right_arithmetic1.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_right_arithmetic2
R1
!i10b 1
!s100 YHMlX_C>MUI9D9NaD>CU]3
I2]0Pj_GKK`c`6Q:J?QQ3S3
R2
R0
R13
8shift_right_arithmetic2.v
Fshift_right_arithmetic2.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_right_arithmetic4
R1
!i10b 1
!s100 V[CG513CKAz?e`<:c?Zk21
IAlGBK@`hQz:dO6M^ec3Iz1
R2
R0
R13
8shift_right_arithmetic4.v
Fshift_right_arithmetic4.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_right_arithmetic8
R1
!i10b 1
!s100 JS_UBM<mY]hlA]]0PM1Q;2
IK@ZPYj]5N`bdIiOlUW[:93
R2
R0
R13
8shift_right_arithmetic8.v
Fshift_right_arithmetic8.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_right_logical
R1
!i10b 1
!s100 jLbQHT3cz:hZk[4G?kP1A2
I8[ccWAdTzBLPK:E>1d7AF2
R2
R0
R13
8shift_right_logical.v
Fshift_right_logical.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_right_logical1
R1
!i10b 1
!s100 n66LTUYc>A2ZNXc_QTe;i1
I76<zaP@@Y[ZVgkKekEmYY2
R2
R0
R13
8shift_right_logical1.v
Fshift_right_logical1.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_right_logical2
R1
!i10b 1
!s100 @hnKT[8149j3Wc6M[7DNF2
I?hX7NeU^lmP=OnN;kl4j52
R2
R0
R13
8shift_right_logical2.v
Fshift_right_logical2.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_right_logical4
R1
!i10b 1
!s100 mB:8gac72h;[;_m2Ld]lQ1
I:V>LNl2dAl_:m3NBNeoDQ0
R2
R0
R13
8shift_right_logical4.v
Fshift_right_logical4.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshift_right_logical8
R1
!i10b 1
!s100 bg63?38bg9JLbWUDj?L1z2
IoR:CD<J=jkl1b1`54XY]30
R2
R0
R13
8shift_right_logical8.v
Fshift_right_logical8.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vshifter
R1
!i10b 1
!s100 nCJYiUU2`QSl7K4SMYI;M0
ID?2l7XgK3QWMQFl=fK2WO3
R2
R0
R11
8shifter.v
Fshifter.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsign_extender
R1
!i10b 1
!s100 <2EbBC2GecAT0FH[^_d=>2
I;0KS`g[ElW3nW9E5HE7]83
R2
R0
R13
8sign_extender.v
Fsign_extender.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsimilar2_5bit
R1
!i10b 1
!s100 RW0OIN8^39h:2JiAg:Ank1
I1_;dN[6`=N4]ggMhH;0FA2
R2
R0
w1491770257
8similar2_5bit.v
Fsimilar2_5bit.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vsimilar4_5bit
R1
!i10b 1
!s100 ;5Nfc;_oTZW2TK;iA=P3z2
I]639[:oJjVMC?cdOk=W?F3
R2
R0
w1491768074
8similar4_5bit.v
Fsimilar4_5bit.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxnor2
R1
!i10b 1
!s100 bjR_acJK>0UY35gTnVOZz3
IzGJOZW9kQOY57[IRAW<`;3
R2
R0
w1491694273
8xnor2.v
Fxnor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxnor2_3bit
R1
!i10b 1
!s100 >SO9QdF@4Z9<gRmYS1alL2
I=QhQc?`GPf39PXcE]zJBL2
R2
R0
w1491695657
8xnor2_3bit.v
Fxnor2_3bit.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor2
R1
!i10b 1
!s100 W?hW=HIbcg2CO8WWP?3lj1
I8<RXMBE=C[I20l_1JV^@o1
R2
R0
R13
8xor2.v
Fxor2.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vxor_16bits
R1
!i10b 1
!s100 KD5gnHoGNNLMz0RBLU7;B2
ILL6RPWn25X:9^GS`ZYcj[2
R2
R0
R13
8xor_16bits.v
Fxor_16bits.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vzero_extender
R1
!i10b 1
!s100 oFzn]O>II@1Ym7d6EDXUW2
I^ELGE]czlhn7;>]AICWKg1
R2
R0
R13
8zero_extender.v
Fzero_extender.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vzero_extender1Bit
R1
!i10b 1
!s100 z@gJRd]USTH_HnAS;F7cA2
IBWzXNPX@Akj]PhjA70MEg0
R2
R0
R13
8zero_extender1Bit.v
Fzero_extender1Bit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
nzero_extender1@bit
