# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# Current time Sun Apr  9 15:49:30 2017
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 19 2015"
# Platform = linux
# 0    0x0856911e: '<unknown (@0x856911e)>'
# 1    0x08520150: 'Tcl_GetChannelHandle + 0x40' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 2    0x081af676: 'tclprim_MtiBReadCmd + 0x76' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 3    0x084b4371: 'TclInvokeStringCommand + 0x71' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 4    0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 5    0x08501aaa: '<unknown (@0x8501aaa)>'
# 6    0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 7    0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 8    0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 9    0x08501aaa: '<unknown (@0x8501aaa)>'
# 10   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 11   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 12   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 13   0x084ba946: '<unknown (@0x84ba946)>'
# 14   0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 15   0x084baf77: 'Tcl_Eval + 0x37' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 16   0x081b4f20: '<unknown (@0x81b4f20)>'
# 17   0x085b4acd: 'vhdl_exit + 0x1d' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 18   0x081b6159: 'vish_catch_signal + 0x7d9' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 19   0xf7fdb41b: '<unknown (@0xf7fdb41b)>'
# 20   0x08520085: '<unknown (@0x8520085)>'
# 21   0x084fd953: 'Tcl_FinalizeThread + 0x53' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 22   0x084fda10: 'Tcl_Finalize + 0x90' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 23   0x084fdb11: 'Tcl_Exit + 0x41' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 24   0x084c2544: '<unknown (@0x84c2544)>'
# 25   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 26   0x08501aaa: '<unknown (@0x8501aaa)>'
# 27   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 28   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 29   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 30   0x08501aaa: '<unknown (@0x8501aaa)>'
# 31   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 32   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 33   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 34   0x08501aaa: '<unknown (@0x8501aaa)>'
# 35   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 36   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 37   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 38   0x08501aaa: '<unknown (@0x8501aaa)>'
# 39   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 40   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 41   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 42   0x08501aaa: '<unknown (@0x8501aaa)>'
# 43   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 44   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 45   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 46   0x08501aaa: '<unknown (@0x8501aaa)>'
# 47   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 48   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 49   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 50   0x08501aaa: '<unknown (@0x8501aaa)>'
# 51   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 52   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 53   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 54   0x08501aaa: '<unknown (@0x8501aaa)>'
# 55   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 56   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 57   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 58   0x084b9462: 'Tcl_EvalObjv + 0x52' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 59   0x081acaaf: 'IntHandlerProc + 0x9f' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 60   0x084b4182: 'Tcl_AsyncInvoke + 0x82' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 61   0x085380a7: 'Tcl_ServiceEvent + 0xd7' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 62   0x085383aa: 'Tcl_DoOneEvent + 0x13a' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 63   0x084fdc2e: '<unknown (@0x84fdc2e)>'
# 64   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 65   0x08501aaa: '<unknown (@0x8501aaa)>'
# 66   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 67   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 68   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 69   0x084ba946: '<unknown (@0x84ba946)>'
# 70   0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 71   0x084bb39c: 'TclEvalObjEx + 0x3fc' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 72   0x084c2402: '<unknown (@0x84c2402)>'
# 73   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 74   0x08501aaa: '<unknown (@0x8501aaa)>'
# 75   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 76   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 77   0x0852f684: '<unknown (@0x852f684)>'
# 78   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 79   0x08501aaa: '<unknown (@0x8501aaa)>'
# 80   0x0850a44c: '<unknown (@0x850a44c)>'
# 81   0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 82   0x084bb4a6: 'Tcl_EvalObjEx + 0x36' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 83   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 84   0x08501aaa: '<unknown (@0x8501aaa)>'
# 85   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 86   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 87   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 88   0x08501aaa: '<unknown (@0x8501aaa)>'
# 89   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 90   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 91   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 92   0x08501aaa: '<unknown (@0x8501aaa)>'
# 93   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 94   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 95   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 96   0x08501aaa: '<unknown (@0x8501aaa)>'
# 97   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 98   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 99   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 100  0x084ba946: '<unknown (@0x84ba946)>'
# 101  0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 102  0x084bb39c: 'TclEvalObjEx + 0x3fc' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 103  0x084c2402: '<unknown (@0x84c2402)>'
# 104  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 105  0x08501aaa: '<unknown (@0x8501aaa)>'
# 106  0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 107  0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 108  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 109  0x084ba946: '<unknown (@0x84ba946)>'
# 110  0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 111  0x084bb39c: 'TclEvalObjEx + 0x3fc' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 112  0x084c2402: '<unknown (@0x84c2402)>'
# 113  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 114  0x08501aaa: '<unknown (@0x8501aaa)>'
# 115  0x0850a44c: '<unknown (@0x850a44c)>'
# 116  0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 117  0x084c19d7: '<unknown (@0x84c19d7)>'
# 118  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 119  0x08501aaa: '<unknown (@0x8501aaa)>'
# 120  0x0850a44c: '<unknown (@0x850a44c)>'
# 121  0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 122  0x084c625e: '<unknown (@0x84c625e)>'
# 123  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 124  0x084ba946: '<unknown (@0x84ba946)>'
# 125  0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 126  0x084baf77: 'Tcl_Eval + 0x37' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 127  0x081912c8: '<unknown (@0x81912c8)>'
# 128  0x084b4371: 'TclInvokeStringCommand + 0x71' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 129  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 130  0x084ba946: '<unknown (@0x84ba946)>'
# 131  0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 132  0x08528732: 'Tcl_FSEvalFileEx + 0x282' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 133  0x08528907: 'Tcl_FSEvalFile + 0x27' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 134  0x08528959: 'Tcl_EvalFile + 0x39' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 135  0x081b52a9: '<unknown (@0x81b52a9)>'
# 136  0x081b6230: 'vish_inner_loop + 0x20' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 137  0x081b6e60: 'main + 0xaa0' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 138  0xf7c22aee: '__libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Sun Apr  9 15:49:30 2017
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 19 2015"
# Platform = linux
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# Current time Sun Apr  9 16:04:22 2017
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 19 2015"
# Platform = linux
# 0    0xf7fdb440: '<unknown (@0xf7fdb440)>'
# 1    0xf7fdb41b: '<unknown (@0xf7fdb41b)>'
# 2    0x0851d9e3: '<unknown (@0x851d9e3)>'
# 3    0x0851e371: '<unknown (@0x851e371)>'
# 4    0x0851e757: '<unknown (@0x851e757)>'
# 5    0x0851eac5: 'Tcl_WriteObj + 0x55' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 6    0x08522705: '<unknown (@0x8522705)>'
# 7    0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 8    0x08501aaa: '<unknown (@0x8501aaa)>'
# 9    0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 10   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 11   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 12   0x08501aaa: '<unknown (@0x8501aaa)>'
# 13   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 14   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 15   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 16   0x08501aaa: '<unknown (@0x8501aaa)>'
# 17   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 18   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 19   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 20   0x08501aaa: '<unknown (@0x8501aaa)>'
# 21   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 22   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 23   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 24   0x08501aaa: '<unknown (@0x8501aaa)>'
# 25   0x0850a44c: '<unknown (@0x850a44c)>'
# 26   0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 27   0x084c19d7: '<unknown (@0x84c19d7)>'
# 28   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 29   0x08501aaa: '<unknown (@0x8501aaa)>'
# 30   0x0850a77b: 'Tcl_ExprObj + 0x14b' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 31   0x084b9dbb: 'Tcl_ExprBooleanObj + 0x2b' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 32   0x084c6287: '<unknown (@0x84c6287)>'
# 33   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 34   0x084ba946: '<unknown (@0x84ba946)>'
# 35   0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 36   0x08196bd2: '<unknown (@0x8196bd2)>'
# 37   0x0851ec2e: 'Tcl_NotifyChannel + 0x10e' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 38   0x08571fe2: '<unknown (@0x8571fe2)>'
# 39   0x08538043: 'Tcl_ServiceEvent + 0x73' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 40   0x085383aa: 'Tcl_DoOneEvent + 0x13a' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 41   0x084fdc2e: '<unknown (@0x84fdc2e)>'
# 42   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 43   0x08501aaa: '<unknown (@0x8501aaa)>'
# 44   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 45   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 46   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 47   0x084ba946: '<unknown (@0x84ba946)>'
# 48   0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 49   0x084bb39c: 'TclEvalObjEx + 0x3fc' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 50   0x084c2402: '<unknown (@0x84c2402)>'
# 51   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 52   0x08501aaa: '<unknown (@0x8501aaa)>'
# 53   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 54   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 55   0x0852f684: '<unknown (@0x852f684)>'
# 56   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 57   0x08501aaa: '<unknown (@0x8501aaa)>'
# 58   0x0850a44c: '<unknown (@0x850a44c)>'
# 59   0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 60   0x084bb4a6: 'Tcl_EvalObjEx + 0x36' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 61   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 62   0x08501aaa: '<unknown (@0x8501aaa)>'
# 63   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 64   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 65   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 66   0x08501aaa: '<unknown (@0x8501aaa)>'
# 67   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 68   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 69   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 70   0x08501aaa: '<unknown (@0x8501aaa)>'
# 71   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 72   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 73   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 74   0x08501aaa: '<unknown (@0x8501aaa)>'
# 75   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 76   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 77   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 78   0x084ba946: '<unknown (@0x84ba946)>'
# 79   0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 80   0x084bb39c: 'TclEvalObjEx + 0x3fc' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 81   0x084c2402: '<unknown (@0x84c2402)>'
# 82   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 83   0x08501aaa: '<unknown (@0x8501aaa)>'
# 84   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 85   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 86   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 87   0x084ba946: '<unknown (@0x84ba946)>'
# 88   0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 89   0x084bb39c: 'TclEvalObjEx + 0x3fc' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 90   0x084c2402: '<unknown (@0x84c2402)>'
# 91   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 92   0x08501aaa: '<unknown (@0x8501aaa)>'
# 93   0x0850a44c: '<unknown (@0x850a44c)>'
# 94   0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 95   0x084c19d7: '<unknown (@0x84c19d7)>'
# 96   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 97   0x08501aaa: '<unknown (@0x8501aaa)>'
# 98   0x0850a44c: '<unknown (@0x850a44c)>'
# 99   0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 100  0x084c625e: '<unknown (@0x84c625e)>'
# 101  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 102  0x084ba946: '<unknown (@0x84ba946)>'
# 103  0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 104  0x084baf77: 'Tcl_Eval + 0x37' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 105  0x081912c8: '<unknown (@0x81912c8)>'
# 106  0x084b4371: 'TclInvokeStringCommand + 0x71' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 107  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 108  0x084ba946: '<unknown (@0x84ba946)>'
# 109  0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 110  0x08528732: 'Tcl_FSEvalFileEx + 0x282' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 111  0x08528907: 'Tcl_FSEvalFile + 0x27' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 112  0x08528959: 'Tcl_EvalFile + 0x39' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 113  0x081b52a9: '<unknown (@0x81b52a9)>'
# 114  0x081b6230: 'vish_inner_loop + 0x20' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 115  0x081b6e60: 'main + 0xaa0' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 116  0xf7c22aee: '__libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
# Current time Sun Apr  9 19:25:31 2017
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 19 2015"
# Platform = linux
# 0    0x0856911e: '<unknown (@0x856911e)>'
# 1    0x08520150: 'Tcl_GetChannelHandle + 0x40' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 2    0x081af676: 'tclprim_MtiBReadCmd + 0x76' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 3    0x084b4371: 'TclInvokeStringCommand + 0x71' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 4    0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 5    0x08501aaa: '<unknown (@0x8501aaa)>'
# 6    0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 7    0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 8    0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 9    0x08501aaa: '<unknown (@0x8501aaa)>'
# 10   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 11   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 12   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 13   0x084ba946: '<unknown (@0x84ba946)>'
# 14   0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 15   0x084baf77: 'Tcl_Eval + 0x37' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 16   0x081b4f20: '<unknown (@0x81b4f20)>'
# 17   0x085b4acd: 'vhdl_exit + 0x1d' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 18   0x081b6159: 'vish_catch_signal + 0x7d9' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 19   0xf7fdb41b: '<unknown (@0xf7fdb41b)>'
# 20   0x08520085: '<unknown (@0x8520085)>'
# 21   0x084fd953: 'Tcl_FinalizeThread + 0x53' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 22   0x084fda10: 'Tcl_Finalize + 0x90' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 23   0x084fdb11: 'Tcl_Exit + 0x41' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 24   0x084c2544: '<unknown (@0x84c2544)>'
# 25   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 26   0x08501aaa: '<unknown (@0x8501aaa)>'
# 27   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 28   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 29   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 30   0x08501aaa: '<unknown (@0x8501aaa)>'
# 31   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 32   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 33   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 34   0x08501aaa: '<unknown (@0x8501aaa)>'
# 35   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 36   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 37   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 38   0x08501aaa: '<unknown (@0x8501aaa)>'
# 39   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 40   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 41   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 42   0x08501aaa: '<unknown (@0x8501aaa)>'
# 43   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 44   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 45   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 46   0x08501aaa: '<unknown (@0x8501aaa)>'
# 47   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 48   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 49   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 50   0x08501aaa: '<unknown (@0x8501aaa)>'
# 51   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 52   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 53   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 54   0x084b9462: 'Tcl_EvalObjv + 0x52' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 55   0x081acaaf: 'IntHandlerProc + 0x9f' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 56   0x084b4182: 'Tcl_AsyncInvoke + 0x82' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 57   0x084b9225: '<unknown (@0x84b9225)>'
# 58   0x08501aaa: '<unknown (@0x8501aaa)>'
# 59   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 60   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 61   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 62   0x08501aaa: '<unknown (@0x8501aaa)>'
# 63   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 64   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 65   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 66   0x08501aaa: '<unknown (@0x8501aaa)>'
# 67   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 68   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 69   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 70   0x08501aaa: '<unknown (@0x8501aaa)>'
# 71   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 72   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 73   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 74   0x08501aaa: '<unknown (@0x8501aaa)>'
# 75   0x0850a44c: '<unknown (@0x850a44c)>'
# 76   0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 77   0x084c19d7: '<unknown (@0x84c19d7)>'
# 78   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 79   0x08501aaa: '<unknown (@0x8501aaa)>'
# 80   0x0850a77b: 'Tcl_ExprObj + 0x14b' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 81   0x084b9dbb: 'Tcl_ExprBooleanObj + 0x2b' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 82   0x084c6287: '<unknown (@0x84c6287)>'
# 83   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 84   0x084ba946: '<unknown (@0x84ba946)>'
# 85   0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 86   0x08196bd2: '<unknown (@0x8196bd2)>'
# 87   0x0851ec2e: 'Tcl_NotifyChannel + 0x10e' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 88   0x08571fe2: '<unknown (@0x8571fe2)>'
# 89   0x08538043: 'Tcl_ServiceEvent + 0x73' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 90   0x085383aa: 'Tcl_DoOneEvent + 0x13a' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 91   0x084fdc2e: '<unknown (@0x84fdc2e)>'
# 92   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 93   0x08501aaa: '<unknown (@0x8501aaa)>'
# 94   0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 95   0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 96   0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 97   0x084ba946: '<unknown (@0x84ba946)>'
# 98   0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 99   0x084bb39c: 'TclEvalObjEx + 0x3fc' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 100  0x084c2402: '<unknown (@0x84c2402)>'
# 101  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 102  0x08501aaa: '<unknown (@0x8501aaa)>'
# 103  0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 104  0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 105  0x0852f684: '<unknown (@0x852f684)>'
# 106  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 107  0x08501aaa: '<unknown (@0x8501aaa)>'
# 108  0x0850a44c: '<unknown (@0x850a44c)>'
# 109  0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 110  0x084bb4a6: 'Tcl_EvalObjEx + 0x36' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 111  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 112  0x08501aaa: '<unknown (@0x8501aaa)>'
# 113  0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 114  0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 115  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 116  0x08501aaa: '<unknown (@0x8501aaa)>'
# 117  0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 118  0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 119  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 120  0x08501aaa: '<unknown (@0x8501aaa)>'
# 121  0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 122  0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 123  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 124  0x08501aaa: '<unknown (@0x8501aaa)>'
# 125  0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 126  0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 127  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 128  0x084ba946: '<unknown (@0x84ba946)>'
# 129  0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 130  0x084bb39c: 'TclEvalObjEx + 0x3fc' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 131  0x084c2402: '<unknown (@0x84c2402)>'
# 132  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 133  0x08501aaa: '<unknown (@0x8501aaa)>'
# 134  0x08549495: 'TclObjInterpProcCore + 0x115' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 135  0x08549a32: 'TclObjInterpProc + 0x62' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 136  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 137  0x084ba946: '<unknown (@0x84ba946)>'
# 138  0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 139  0x084bb39c: 'TclEvalObjEx + 0x3fc' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 140  0x084c2402: '<unknown (@0x84c2402)>'
# 141  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 142  0x08501aaa: '<unknown (@0x8501aaa)>'
# 143  0x0850a44c: '<unknown (@0x850a44c)>'
# 144  0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 145  0x084c19d7: '<unknown (@0x84c19d7)>'
# 146  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 147  0x08501aaa: '<unknown (@0x8501aaa)>'
# 148  0x0850a44c: '<unknown (@0x850a44c)>'
# 149  0x084bb00c: 'TclEvalObjEx + 0x6c' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 150  0x084c625e: '<unknown (@0x84c625e)>'
# 151  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 152  0x084ba946: '<unknown (@0x84ba946)>'
# 153  0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 154  0x084baf77: 'Tcl_Eval + 0x37' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 155  0x081912c8: '<unknown (@0x81912c8)>'
# 156  0x084b4371: 'TclInvokeStringCommand + 0x71' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 157  0x084b8e8d: '<unknown (@0x84b8e8d)>'
# 158  0x084ba946: '<unknown (@0x84ba946)>'
# 159  0x084baf35: 'Tcl_EvalEx + 0x35' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 160  0x08528732: 'Tcl_FSEvalFileEx + 0x282' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 161  0x08528907: 'Tcl_FSEvalFile + 0x27' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 162  0x08528959: 'Tcl_EvalFile + 0x39' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 163  0x081b52a9: '<unknown (@0x81b52a9)>'
# 164  0x081b6230: 'vish_inner_loop + 0x20' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 165  0x081b6e60: 'main + 0xaa0' in '/afs/cs.wisc.edu/s/mentor-2016/amd64_rhel6/7.9.5BSXE/share/modeltech/linux/vish'
# 166  0xf7c22aee: '__libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

# Current time Sun Apr  9 19:25:32 2017
# Program = vish
# Id = "10.4c"
# Version = "2015.07"
# Date = "Jul 19 2015"
# Platform = linux
# transcript error: error writing "stdout": broken pipe
    while executing
"puts -nonewline stdout $s"
